#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

void print(char **inputs, int start) {
  int printed = 0;
  for (int i = 0; i < 5; i++) {
    int pos = (start + i) % 5;
    printf("%s\n", inputs[pos]);
    printed++;
    if(printed == 5) break;
  }
  
}

int main() {

  char *words[5] = {NULL, NULL, NULL, NULL, NULL};
  size_t len = 0;
  ssize_t num_char;

  while (1) {

    for (int i = 0; i < 5; i++) {

      printf("Enter input: ");
      num_char = getline(&words[i], &len, stdin);
      if (num_char == -1) {
        perror("getline failed");
        exit(EXIT_FAILURE);
      }
      words[i][num_char - 1] = '\0';
      if (strcmp(words[i], "print") == 0)
        print(words, i);
    }
  }

  for (int i = 0; i < 5; i++)
    free(words[i]);
  return 0;
}
