#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {

  char *buff = NULL;
  size_t len = 0;
  ssize_t num_char;
  printf("Enter programs to run.\n");

  while (1) {

    printf("> ");
    fflush(stdout);
    num_char = getline(&buff, &len, stdin);
    if (num_char == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }

    buff[num_char - 1] = '\0';

    pid_t pid = fork();
    if (pid == 0) {
      execl(buff, buff, NULL);
    }

    else {
      int status;
      waitpid(pid, &status, 0);
    }
  }

  free(buff);
  return 0;
}
