#define _DEFAULT_SOURCE
#include <stdint.h>
#include <stdio.h>
#include <unistd.h>

struct header {
  uint64_t size;
  struct header *next;
};

int main() {
  int *program_break = sbrk(256);
  printf("Program break: %p\n", program_break);

  struct header *first = (struct header *)(program_break - 256);
  struct header *second = (struct header *)(program_break - 128);

  printf("hi\n");
  first->size = 128;
  second->size = 128;

  first->next = second;
  second->next = (struct header *)program_break;

  printf("first block:       %p", first);
  printf("second block:      %p", second);

  printf("first block size:  %ld", first->size);
  printf("first block next:  %p", first->next);
  printf("second block size: %ld", second->size);
  printf("second block next: %p", second->next);

  return 0;
}
