#define _GNU_SOURCE
#include <pthread.h>
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

#define MAX 1000000

int cnt = 0;

void *counter_thread(void *arg) {
  for (int i = 0; i < MAX; i++) {
    cnt += 1;
  }
  return NULL;
}

int main() {
  pthread_t thread;
  pthread_create(&thread, NULL, counter_thread, NULL);
  pthread_join(thread, NULL);

  pthread_t thread2;
  pthread_create(&thread2, NULL, counter_thread, NULL);
  pthread_join(thread2, NULL);

  printf("%d", cnt);
}
