#define _GNU_SOURCE
#include <pthread.h>
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

static pthread_mutex_t a = PTHREAD_MUTEX_INITIALIZER;
static pthread_mutex_t b = PTHREAD_MUTEX_INITIALIZER;

static void *thread1_function(void *arg) {
  pthread_mutex_lock(&a);
  printf("1:1\n");
  pthread_mutex_lock(&b);
  printf("1:2\n");
  pthread_mutex_unlock(&a);
  pthread_mutex_unlock(&b);
  pthread_exit(0);
}

static void *thread2_function(void *arg) {
  pthread_mutex_lock(&b);
  printf("2:1\n");
  pthread_mutex_lock(&a);
  printf("2:2\n");
  pthread_mutex_unlock(&b);
  pthread_mutex_unlock(&a);
  pthread_exit(0);
}

int main() {
  pthread_t thread1 = 0;
  pthread_t thread2 = 0;
  pthread_create(&thread1, NULL, thread1_function, NULL);
  pthread_create(&thread2, NULL, thread2_function, NULL);

  pthread_join(thread1, NULL);
  pthread_join(thread2, NULL);
}
